{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AuthwithIdentityDB;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "79VqQ6JOgOcTOaRxgnxrGNkKaYLbfVTS7SSCfm6d9PQ=",
    "Issuer": "SecureApi",
    "Audiense": "SecureApiUser",
    "DurationInMinutes": 2

  },
  
  "Mailgun": {
    "ApiKey": "2d034c7c76255223ead44e444284924b",
    "Domain": "sandbox355f706f9e6b4b7e95d7d49d1a9336e6.mailgun.org"
  }

}
